# frozen_string_literal: true

task default: :build
task build: %w[gen/eret/parser.rb]

directory 'gen/eret'
file 'gen/eret/parser.rb' => %w[gen/eret lib/eret/parser.y] do
	sh 'racc -v -o gen/eret/parser.rb lib/eret/parser.y'
end

task :test do
	sh 'rspec'
end

task :clean do
	sh 'rm -rf gen'
end
